apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.20.0 (HEAD)
<<<<<<< HEAD
=======
    ingress.kubernetes.io/ssl-redirect: "false"
>>>>>>> f411014d665593498e3a74c5cbd2d305ee9043ac
  creationTimestamp: null
  labels:
    io.kompose.service: api-gateway
  name: api-gateway
spec:
  replicas: 1
  selector:
<<<<<<< HEAD
  
=======
>>>>>>> f411014d665593498e3a74c5cbd2d305ee9043ac
    matchLabels:
      io.kompose.service: api-gateway
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.20.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: api-gateway
    spec:
      containers:
      - env:
        - name: MAX_FILE_SIZE
          value: "10000"
        - name: PORT
          value: "8080"
        - name: RESPONSE_TIMEOUT

          value: "5000"

        - name: URL
          value: http://myapp:8081
        image: api_gateway
        imagePullPolicy: Never
        name: api-gateway

        workingDir: /api_gateway/storage/api_gateway
        ports:
        - containerPort: 8080

        resources: {}
        volumeMounts:
        - mountPath: /api_gateway/storage
          name: api-gateway-claim0


      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: api-gateway-claim0
        persistentVolumeClaim:

          claimName: api-gateway-pvc

status: {}
