apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: consumer-pvc
spec:
  storageClassName: consumer-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
 
